global:
  scrape_interval: 10s

scrape_configs:
  - job_name: "prometheus"

    static_configs:
      - targets: ["prometheus:9090"]

  - job_name: "node_exporter"
    static_configs:
      - targets: ["node-exporter:9100"]

  - job_name: "enviadorUsuarios"
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ["enviador-usuarios:8080"]

  - job_name: "enviadorEntradas"
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ "enviador-entradas:8080" ]

  - job_name: "agrupadorEntradas"
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ "agrupador-entradas:8080" ]

  - job_name: "asignadorEntradasUsuarios"
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ "asignador-entradas-usuarios:8080" ]

  - job_name: "asignadorPais"
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ "asignador-pais:8080" ]

  - job_name: "receptorAsignador"
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ "receptor-asignador:8080" ]